<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slide기능</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .slider {
        position: relative;
        width: 100%;
        max-width: 1200px;
        min-width: 780px;
        height: 400px;
        margin: 100px auto;
        background-color: aquamarine;
      }
      .slider img {
        width: 100%;
        height: 100%;
        display: none;
      }
      .slider img.active {
        display: block;
      }
      .slider-controls {
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .slider-controls button {
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        color: #333;
        cursor: pointer;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .slider-controls button:hover {
        background-color: rgba(255, 255, 255, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <img src="images/Frame 1.png" alt="이미지 1" />
      <img src="images/Frame 2.png" alt="이미지 1" />
      <img src="images/Frame 3.png" alt="이미지 1" />
      <img src="images/Frame 4.png" alt="이미지 1" />
      <img src="images/Frame 5.png" alt="이미지 1" />
      <div class="slider-controls">
        <button class="prev">Prev</button>
        <button class="next">Next</button>
      </div>
    </div>
    <script>
      let currentIndex = 0;
      let slides = document.querySelectorAll(".slider img");
      const next = document.querySelector(".next")
      
    //   next.addEventListener("click" , nextSlide)
      next.addEventListener("click" , nextSlide)
      // console.log(slides);
      // 이미지를 보여주는 함수
      function showSlide(index) {
        // console.log(index);
        slides.forEach(function (slide) {
          //   console.log(slide);
          slide.classList.remove("active");
        });
        slides[index].classList.add("active");
      }
      // 이전 슬라이드 버튼 함수
      function prevSlide() {
        currentIndex = (currentIndex - 1 + slides.length) % slides.length;
        console.log(currentIndex);
        showSlide(currentIndex);
      }
      // 다음 슬라이드 버튼 함수
      function nextSlide() {
        currentIndex = (currentIndex + 1 ) % slides.length;
        // console.log(currentIndex);
        showSlide(currentIndex);
        
      }
      //   자동재생 함수
      function autoSlide() {
        nextSlide();
        setTimeout(autoSlide , 3000)
      }
      showSlide(currentIndex);
      prevSlide(); 
      autoSlide()
    </script>
  </body>
</html>
