<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>주문 정보 받아오기</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      legend {
        font-size: 1.2em;
        font-weight: bold;
        margin-left: 20px;
      }
      form {
        width: 520px;
        height: auto;

        margin: 50px auto;
        padding-left: 10px;
      }
      fieldset {
        border: 1px solid #c0c0c0;
        padding: 30px 20px 30px 30px;
        margin-bottom: 35px;
      }
      .field {
        float: left;
        width: 60px;
        font-weight: bold;
        font-size: 0.9em;
        line-height: 55px;
        text-align: right;
        margin-right: 15px;
      }
      .input-box {
        width: 350px;
        height: 35px;
        border: 1px solid #aaa;
        border-radius: 5px;
        padding: 5px;
        margin: 10px 0;
        float: left;
      }
      .order {
        width: 100%;
        padding: 20px;
        border: 1px solid #aaa;
        background: #e9e9e9;
        font-size: 1em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form name="order">
        <fieldset>
          <legend>주문 정보</legend>
          <ul>
            <li>
              <label class="field" for="billingName">이름 : </label>
              <input type="text" class="input-box" id="billingName" name="billingName" />
            </li>
            <li>
              <label class="field" for="billingTel">연락처 : </label>
              <input type="text" class="input-box" id="billingTel" name="billingTel" />
            </li>
            <li>
              <label class="field" for="billingAddr">주소 : </label>
              <input type="text" class="input-box" id="billingAddr" name="billingAddr" />
            </li>
          </ul>
        </fieldset>
      </form>
      <form name="ship">
        <fieldset>
          <legend>배송 정보</legend>
          <ul>
            <li>
              <input type="checkbox" id="shippingInfo" name="shippingInfo" />
              <label for="shippingInfo" class="check">주문 정보와 배송 정보가 같습니다</label>
            </li>
            <li>
              <label class="field" for="shippingName">이름 : </label>
              <input type="text" class="input-box" id="shippingName" name="shippingName" />
            </li>
            <li>
              <label class="field" for="shippingTel">연락처 : </label>
              <input type="text" class="input-box" id="shippingTel" name="shippingTel" />
            </li>
            <li>
              <label class="field" for="shippingAddr">주소 : </label>
              <input type="text" class="input-box" id="shippingAddr" name="shippingAddr" />
            </li>
          </ul>
        </fieldset>
        <button type="submit" class="order">결제하기</button>
      </form>
    </div>
    <script>
      const check = document.querySelector("#shippingInfo");
      const submit = document.querySelector(".order");
      // 체크 박스 상태 확인
      check.addEventListener("change", function () {
        if (check.checked) {
          // 체크박스가 체크되어 있는 경우
          document.querySelector("#shippingName").value = document.querySelector("#billingName").value;
          document.querySelector("#shippingTel").value = document.querySelector("#billingTel").value;
          document.querySelector("#shippingAddr").value = document.querySelector("#billingAddr").value;
        } else {
          document.querySelector("#shippingName").value = "";
          document.querySelector("#shippingTel").value = "";
          document.querySelector("#shippingAddr").value = "";
        }
        submit.addEventListener("click", function (e) {
          // 확인할 정보 문자열 생성
          e.preventDefault();
          const billingName = document.querySelector("#billingName").value;
          const billingTel = document.querySelector("#billingTel").value;
          const billingAddr = document.querySelector("#billingAddr").value;
          const shippingName = document.querySelector("#shippingName").value;
          const shippingTel = document.querySelector("#shippingTel").value;
          const shippingAddr = document.querySelector("#shippingAddr").value;
          let confirmMessage = `
          주문 정보 :
          이름:${billingName}
          연락처${billingTel}
          주소:${billingAddr}
          `;
          
        });
      });
    </script>
  </body>
</html>
