<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        list-style: none;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      .menu {
        width: 70%;
        margin: auto;
        display: flex;
      }
      .menu-item {
        flex: 1;
        cursor: pointer;
        text-align: center;
        padding: 10px;
        background-color: #f0f0f0;
      }
      .menu-item:hover,
      .menu-item.active {
        background-color: #ddd;
      }
      .card-container {
        width: 60%;
        margin: auto;
        margin-top: 20px;
      }
      .card {
        display: none;
        padding: 20px;
        border: 1px solid #ccc;
      }
      .card.active {
        display: flex;
      }
      .card li {
        flex: 1;
        padding: 10px;
        text-align: center;
        background-color: aliceblue;
      }
      .card li img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- 탭버튼 -->
    <div class="menu">
      <div class="menu-item">메뉴1</div>
      <div class="menu-item">메뉴2</div>
      <div class="menu-item">메뉴3</div>
    </div>
    <!-- 탭버튼 클릭시 나오는 영역 -->
    <div class="card-container">
      <!-- 1 -->
      <ul class="card">
        <li>
          <img src="../images/Frame 1.png" alt="이미지1-1" />
          <h2>설명 : 1-1</h2>
          <p>가격: 1,800원</p>
        </li>
        <li>
          <img src="../images/Frame 2.png" alt="이미지1-2" />
          <h2>설명 : 1-2</h2>
          <p>가격: 3,200원</p>
        </li>
        <li>
          <img src="../images/Frame 3.png" alt="이미지1-3" />
          <h2>설명 : 1-3</h2>
          <p>가격: 6,750원</p>
        </li>
        <li>
          <img src="../images/Frame 4.png" alt="이미지1-4" />
          <h2>설명 : 1-4</h2>
          <p>가격: 5,800원</p>
        </li>
      </ul>
      <!-- 2 -->
      <ul class="card">
        <li>
          <img src="../images/tree-1.jpg" alt="이미지2-1" />
          <h2>설명 : 2-1</h2>
          <p>가격: 1,800원</p>
        </li>
        <li>
          <img src="../images/tree-2.jpg" alt="이미지2-2" />
          <h2>설명 : 2-2</h2>
          <p>가격: 3,200원</p>
        </li>
        <li>
          <img src="../images/tree-3.jpg" alt="이미지2-3" />
          <h2>설명 : 2-3</h2>
          <p>가격: 6,750원</p>
        </li>
        <li>
          <img src="../images/tree-4.jpg" alt="이미지2-4" />
          <h2>설명 : 2-4</h2>
          <p>가격: 5,800원</p>
        </li>
      </ul>
      <!-- 3 -->
      <ul class="card">
        <li>
          <img src="../images/pic1.jpg" alt="이미지3-1" />
          <h2>설명 : 3-1</h2>
          <p>가격: 1,800원</p>
        </li>
        <li>
          <img src="../images/pic2.jpg" alt="이미지3-2" />
          <h2>설명 : 3-2</h2>
          <p>가격: 3,200원</p>
        </li>
        <li>
          <img src="../images/pic3.jpg" alt="이미지3-3" />
          <h2>설명 : 3-3</h2>
          <p>가격: 6,750원</p>
        </li>
        <li>
          <img src="../images/pic4.jpg" alt="이미지3-4" />
          <h2>설명 : 3-4</h2>
          <p>가격: 5,800원</p>
        </li>
      </ul>
    </div>
    <script>
      const menuItem = document.querySelectorAll(".menu-item");
      const card = document.querySelectorAll(".card");
      //   console.log(menuItem)
      // 로드시 활성화 메뉴랑 카드 index[0]
      //
      menuItem[0].classList.add("active");
      card[0].classList.add("active");
      menuItem.forEach(function (menuItems, index) {
        // console.log(menuItem)
        menuItems.addEventListener("click", function () {
          //// 클릭된 메뉴와 해당하는 카드를 활성화함
          menuItem.forEach(function (item) {
            // console.log(item)
            item.classList.remove("active");
          });
          card.forEach(function (cards) {
            // console.log(cards)
            cards.classList.remove("active");
          });
          // 클릭된 메뉴와 해당하는 카드를 활성화함
          menuItem[index].classList.add("active");
          card[index].classList.add("active");
        });
      });
    </script>
  </body>
</html>
