<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>유튜브 영상보기</title>
    <style>
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
        overflow: auto;
      }
      .modal-content {
        width: 80%;
        background-color: #fff;
        margin: 10% auto;
        padding: 2%;
        border: 1px solid #888;
        height: 50.1vw;
      }
      .modal-content iframe {
        width: 100%;
        height: 89%;
        object-fit: cover;
      }
       /* 닫기 버튼 스타일 */
       .close {
        color: #aaa;
        float: right;
        font-size: 20px;
        font-weight: bold;
      }
      .close:hover{
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="#" id="youtube-link">유튜브 영상보기</a>
    <!-- 모달 -->
    <div class="modal" id="youTube-modal">
      <div class="modal-content">
        <!-- 닫기 -->
        <span class="close"> &times; </span>
        <iframe src="https://www.youtube.com/embed/iDjQSdN_ig8?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <script>
        const link = document.getElementById("youtube-link")
        const modal = document.querySelector(".modal")
        const close = document.querySelector(".close")
        link.addEventListener("click" , ()=>{
            modal.style.display = "block"

        })
        close.addEventListener("click" , ()=>{
             modal.style.display = "none"
        })
    </script>
  </body>
</html>
